# HibernateWithSpringStandAlone

./: README.md  pom.xml
src/main/java/com/example/HibernateWithSpringFrameWork/: Branch.java  BranchDao.java  BranchService.java  Course.java  Main.java  Student.java  University.java
src/main/resources/: spring-config.xml
